{
	"private": true,
	"workspaces": [
		"cli-client",
		"http-server",
		"klingeling-service",
		"telegram-bot",
		"ringing-notifier"
	],
	"devDependencies": {
		"husky": "^4.2.3",
		"lint-staged": "^10.0.8",
		"prettier": "^1.19.1",
		"ts-node": "^8.7.0",
		"typescript": "^3.8.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts,tsx,jsx,css,json,md}": [
			"prettier --write",
			"git add"
		]
	}
}
