{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "dist",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true
    }
}
