{
	"name": "@klingeling/ring-notifier",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"dev": "tsc --watch",
		"build": "tsc",
		"start": "node dist/entry"
	},
	"dependencies": {
		"@hediet/std": "^0.6.0",
		"@klingeling/service": "0.1.0",
		"rxjs": "^6.5.4",
		"ws": "^7.2.1"
	}
}
